<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Transaction Successful</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, arial, sans-serif;
            font-size: 15px;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing.*/
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 20px 0 !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #e69655;
            text-decoration: none;
            text-decoration: none !important;
        }

        #orange-link {
            color: #e69655;
        }

        footer {
            font-size: 12px;
        }

        hr {
            border: 1px solid rgba(0, 0, 0, 0.12);
        }

        .gray {
            color: rgba(0, 0, 0, 0.54);
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #e69655; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #e69655 !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 440px !important;
                height: 220px !important;
            }

            img[class=colimg2] {
                width: 440px !important;
                height: 220px !important;
            }
        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #e69655; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #e69655 !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 280px !important;
                height: 140px !important;
            }

            img[class=colimg2] {
                width: 280px !important;
                height: 140px !important;
            }
        }
    </style>
</head>
<body>
    <!-- Start of preheader -->
    <!-- End of preheader -->
    <!-- Start of header -->
    <!-- End of Header -->
    <!-- Start of main-banner -->
    <!-- End of main-banner -->
    <!-- Start Full Text -->
    <!-- end of full text -->
    <!-- Start of separator -->
    <!-- End of separator -->
    <!-- 3 Start of Columns -->
    <!-- end of 3 Columns -->
    <!-- Start of separator -->
    <!-- End of separator -->
    <!-- 2columns -->
    <!-- end of 2 columns -->
    <!-- Start of separator -->
    <!-- End of separator -->
    <!-- Start Full Text -->
    <!-- end of full text -->
    <!-- Start of separator -->
    <!-- End of separator -->
    <!-- Start of Postfooter -->
    <!-- End of postfooter -->

    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <div class="innerbg">
                    </div>
                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <!-- Spacing -->

                                            <tr>
                                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->

                                            <tr>
                                                <td>
                                                    <!-- logo -->

                                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="140">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" height="45" width="169">
                                                                    <div class="imgpop">
                                                                        <div class="uploader_wrap" style="width: 169px; margin-top: 2.5px; opacity: 0;">
                                                                            <div class="upload_buttons">
                                                                                <div class="img_link">
                                                                                </div>
                                                                                <div class="img_upload">
                                                                                </div>
                                                                                <div style="visibility: visible;" class="img_edit">
                                                                                </div>
                                                                            </div>
                                                                        </div> <a href="https://example.com"><img src="https://purepng.com/public/uploads/thumbnail//google-stadia-logo-hd4.png" alt="" style="display:block; border:none; outline:none; text-decoration:none;" border="0" width="118" /></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end of logo -->

                                                </td>
                                            </tr>
                                            <!-- Spacing -->

                                            <tr>
                                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <div class="innerbg">
                    </div>
                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <!-- Spacing -->

                                            <tr>
                                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->

                                            <tr>
                                                <td>
                                                    <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                                                        <tbody>
                                                            <!-- Title -->

                                                            <tr>
                                                                <td style="font-size: 30px; color: #333333; text-align:center; line-height: 20px;">
                                                                    <p>
                                                                        <span style="font-size: 18pt;">Example Transaction <br /> ({{c_transactionNumber}}) Successful<span><span style="font-size: 14pt;">﻿</span></span></span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <!-- End of Title -->
                                                            <!-- spacing -->

                                                            <tr>
                                                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20" width="100%"></td>
                                                            </tr>
                                                            <!-- End of spacing -->
                                                            <!-- content -->

                                                            <tr>
                                                                <td style="font-size: 16px; color: rgba(0,0,0,0.87); text-align:center; line-height: 20px;">
                                                                    <p style="text-align: left;">
                                                                        Dear {{c_name}}
                                                                    </p>
                                                                    <p style="text-align: left;">
                                                                        Your money transfer transaction {{c_transactionNumber}} to {{c_destinationCountry}} is now complete.<br />
                                                                    </p>
                                                                    <p style="text-align: left;">
                                                                        Following is your transaction details:
                                                                    </p>
                                                                    <hr />
                                                                    <p style="text-align: left">
                                                                        <span>Transaction:</span> <span style="font-weight: bold; float: right">{{c_transactionNumber}}</span>
                                                                    </p>
                                                                    <p style="text-align: left">
                                                                        <span>Destination:</span> <span style="font-weight: bold; float: right">{{c_destinationCountry}}</span>
                                                                    </p>
                                                                    <p style="text-align: left">
                                                                        <span>Receiver:</span> <span style="font-weight: bold; float: right">{{c_receiverName}}</span>
                                                                    </p>
                                                                    <p style="text-align: left">
                                                                        <span>Telephone:</span> <span style="font-weight: bold; float: right">{{c_telephone}}</span>
                                                                    </p>
                                                                    <p style="text-align: left">
                                                                        <span>Sending amount:</span> <span style="font-weight: bold; float: right">{{c_sendingAmount}}</span>
                                                                    </p>
                                                                    <p style="text-align: left">
                                                                        <span>Exchange rate:</span> <span style="font-weight: bold; float: right">{{c_exchangeRate}}</span>
                                                                    </p>
                                                                    <p style="text-align: left">
                                                                        <span>Fee charged:</span> <span style="font-weight: bold; float: right">{{c_feeCharged}}</span>
                                                                    </p>
                                                                    <p style="text-align: left">
                                                                        <span>Total paid:</span> <span style="font-weight: bold; float: right">{{c_totalPaid}}</span>
                                                                    </p>
                                                                    <p style="text-align: left">
                                                                        <span>Amount received:</span> <span style="font-weight: bold; float: right">{{c_amountReceived}}</span>
                                                                    </p>
                                                                    <hr />
                                                                    <p style="text-align: left;">
                                                                        Should you require any further assistance, please do not hesitate to contact customer support through our website at <a id="orange-link" href=" https://example.com">www.example.com</a> or by email at <a id="orange-link" href="mailto:support@example.com">support@example.com</a>
                                                                    </p>
                                                                    <p style="text-align: left;">
                                                                        Thank you for using Example.
                                                                    </p>
                                                                    <p class="gray" style="text-align: left;">
                                                                        Yours sincerely,
                                                                        <br />
                                                                        The Example Team
                                                                    </p>

                                                                    <p style="text-align: center;">
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <!-- End of content -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Spacing -->
                                            <tr>
                                                <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20"></td>
                                            </tr>
                                            <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <footer>
        <p class="gray" style="text-align: center;">
            Example AB  |  Sweden
        </p>
    </footer>
</body>
</html>
